1603042301487	Rename local variable 'nextFront'
1603042441864	Rename local variable 'curNodeNext'
1603042450980	Rename local variable 'tail'
1603046204296	Rename local variable 'flag'
1603046659808	Rename local variable 'start'
1603046843653	Rename local variable 'n'
1603046856774	Rename local variable 'len'
1603046867940	Rename local variable 'size'
1603046925821	Rename local variable 'gap'
1603047135134	Rename local variable 'a'
1603047143648	Rename local variable 'b'
1603051373852	Rename local variable 'len'
1603051561515	Rename local variable 'sb'
1603052545452	Rename method 'generationHelper'
1603053880893	Rename local variable 'j'
1603053895060	Rename local variable 'left'
1603053906643	Rename local variable 'i'
1603055037073	Copy compilation unit
1603059278545	Rename type 'Data_Structure_HashMapImpl'
1603059296562	Rename type 'Algorithm_ShuffleCard'
