1617247513503	Rename method 'isAvailable'
1617247534552	Rename method 'update'
1617479714518	Rename field 'map'
1617481013325	Rename local variable 'cnt'
1617481045021	Rename local variable 'res'
1617481112518	Rename local variable 'remgroup'
1617481127554	Rename local variable 'gr'
1617481188420	Rename local variable 'cnt'
1617481217142	Rename local variable 'remgroup'
1617481342709	Rename local variable 'res'
1617481651162	Rename local variable 'result'
1617481729803	Rename local variable 'candidateLeft'
1617481758485	Rename local variable 'currem'
1617481793694	Rename local variable 'count'
1617481802296	Rename local variable 'val'
1617481888384	Rename local variable 'candidateSize'
1617482059140	Rename local variable 'curLeft'
1617482213798	Rename local variable 'curr'
1617482235758	Rename local variable 'i'
1617482248446	Rename local variable 'nextcurr'
1617484212220	Rename local variable 'gSize'
1617484226813	Rename local variable 'arr'
1617484276670	Rename local variable 'i'
1617484318484	Rename local variable 'arr'
1617484331591	Rename local variable 'cache'
1617484425675	Rename local variable 'remain'
1617484497361	Rename method 'dfs'
