1601771668027	Rename method 'getAvailableSpotsForGivenSize'
1601773901806	Rename method 'findAvailableSpotsForGivenSize'
1601774605539	Rename field 'allSlots'
1601774711942	Rename field 'parkingLevelMap'
1601774732966	Rename field 'idToSlots'
1601774762626	Rename field 'spotIdToSlots'
1601774898465	Rename method 'getAvailableSpotsForGivenSize'
1601774910592	Rename method 'findAvailableSpotsForGivenSize'
1601774922282	Rename method 'findAvailableSlotNumForGivenSize'
1601775500611	Rename field 'parkingTickets'
1601775516877	Rename field 'vehicles'
1601775556496	Rename method 'hasAvailableSlots'
1601775671158	Rename method 'generateParkingTicket'
1601776413755	Rename type 'VehicleNotFoundException'
1601776571018	Rename method 'tryRemoveVehicle'
1601776749912	Rename method 'tryParkVehicle'
1601777223680	Rename method 'parkVehicle'
1601859939060	Rename type 'ParkingSystemClient'
