1602134741044	Rename local variable 'time'
1602138113649	Rename local variable 'stack1'
1602138122864	Rename local variable 'stack2'
1602261378247	Rename local variable 'index2'
1602261390258	Rename local variable 'index1'
1602262129279	Rename local variable 'step'
1602262138403	Rename local variable 'curstep'
1602269562552	Rename local variable 'count'
1602350634901	Rename local variable 'n'
1602350943875	Rename local variable 'letters'
1602350961490	Rename local variable 'valid'
1602350973544	Rename local variable 'index'
1602364687221	Rename local variable 'target'
1602366781802	Rename local variable 'start'
1602370753803	Rename field 'size'
1602370771152	Rename field 'col'
